<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WDYM?</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <!-- FIRST -->
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>
    <div> </div>
    <hr>

    <!-- SECOND -->
    <br>
    <div class="paragraph">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="red1"></span>
        <span class="bottom-left">2</span>
        <span class="red2"></span>
        <span class="top-right">3</span>
        <span class="red3"></span>
        <span class="bottom-right">4</span>
        <span class="red4"></span>
    </div>
    <br>
    <hr>
    <br>
    
    <!-- THIRD -->
    <ul>
        <li class="one">
          HTML
          <ol start="10">
            <li>Slim</li>
            <li>Pugjs</li>
            <li>HAML</li>
          </ol>
        </li>
        <li class="two">
          CSS
          <ol start="10" class="ordered">
            <li>SASS</li>
            <li>LESS</li>
            <li>PostCSS</li>
          </ol>
        </li>
        <li class="three">
          JavaScript
          <ul class="hello">
            <li>Vuejs</li>
            <li>Sveltejs</li>
          </ul>
        </li>
    </ul>
    <br>
    <hr>

    <table>
      <caption> Developers Rating </caption>
      <thead>
        <th> Avatar </th>
        <th> Group </th>
        <th> Name </th>
        <th> Points </th>
        <th> Control </th>
      </thead>

      <tbody>
        <tr>
          <td> <img src="C:\Users\Norallah\OneDrive\Documents\GitHub\Cat Photo.jpeg" width="40px" height="40px" ></td>
          <td> Ninja </td>
          <td> Ahmed Mohamed </td>
          <td> 120 </td>
          <td> <button class="b1"> View </button> <button class="b2"> Delete </button></td>
        </tr>

        <tr>
          <td> <img src="C:\Users\Norallah\OneDrive\Documents\GitHub\Catto.jpeg" width="40px" height="40px"> </td>
          <td rowspan="2"> Shades </td>
          <td> Shady Nabil </td>
          <td> 180 </td>
          <td> <button class="b1"> View </button> <button class="b2"> Delete </button> </td>
        </tr>

        <tr>
          <td> <img src="C:\Users\Norallah\OneDrive\Documents\GitHub\eepy.jpeg" width="40px" height="40px"></td>
          <td> Eman  Mohamed </td>
          <td> 160 </td>
          <td> <button class="b1"> View </button> <button class="b2"> Delete </button> </td>
        </tr>

        <tr>
          <td> <img src="C:\Users\Norallah\OneDrive\Documents\GitHub\lOl.jpeg" width="40px" height="40px"> </td>
          <td rowspan="2"> Valhala</td>
          <td> Mohamed  Ibrahim </td>
          <td> 190 </td>
          <td> <button class="b1"> View </button> <button class="b2"> Delete </button> </td>
        </tr>

        <tr>
          <td> <img src="C:\Users\Norallah\OneDrive\Documents\GitHub\R (2).jpeg" width="40px" height="40px"></td>
          <td> Noor Atef</td>
          <td> 110 </td>
          <td><button class="b1"> View </button> <button class="b2"> Delete </button> </td>
        </tr>

        <tr>
          <td> <img src="C:\Users\Norallah\OneDrive\Documents\GitHub\kitty.jpeg" width="40px" height="40px"></td>
          <td> Union </td>
          <td> Mahmoud Adel </td>
          <td> 90 </td>
          <td> <button class="b1"> View </button> <button class="b2"> Delete </button> </td>
        </tr>
      </tbody>
    </table>
</body>
</html>